# serilog-config-sample

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  serilog-config-sample.csproj  serilog-config-sample.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
